@charset "utf-8";
$white: #fff;

html {
  font-size: 80.5;
}
body {
  width: 100%;
  font-size: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.body_wrapper {
  flex: 1;
}
td {
  padding-top: 10px;
}
.main_title {
  padding: 20px 0;
  h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(212, 114, 57);
    text-shadow: 3px 3px rgb(219, 170, 141);
  }
}
.nav_color {
  background: linear-gradient(60deg, rgba(214, 213, 122, 0.4), rgba(104, 206, 126, 0.7));
}
.logo {
  font-size: 1.5rem;
}
.nav-link {
  color: rgba(102, 102, 98, 0.9);
  text-shadow: 2px 2px rgb(180, 204, 93);
  font-size: 1rem;
}
.card-footer {
  background: linear-gradient(60deg,  rgba(104, 206, 126, 0.7), rgba(214, 213, 122, 0.4));
  text-shadow: 2px 2px rgb(180, 204, 93);
  text-align: center;
  width: 100%;
  height: 56px;
  padding: 0;
  line-height: 25px;
}
.contents_wrapper {
  width: 90%;
}
.button_design {
  width: 60px;
  height: 40px;
  font-size: 1rem;
  text-align: center;
  line-height: 40px;
  background: linear-gradient(-140deg, #e9f393, #a5f1c2);
  box-shadow: 1px 1px 1px 1px rgb(194, 136, 49);
  color: rgba(102, 102, 98, 0.9);
  text-shadow: 2px 2px rgb(180, 204, 93);
  border-radius: 10px;
  margin: 0 5px 5px 5px;
}
.button_text_color {
  color: rgba(102, 102, 98, 0.9);
  text-shadow: 2px 2px rgb(180, 204, 93);
}
.notice, .alert {
  width: 100%;
  height: 40px;
  font-size: 2rem;
  text-align: center;
}